{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def sum_of_list(numbers):\
    """\
    This function returns the sum of all numbers in a list.\
    :param numbers: list\
    :return: int\
    """\
    total = 0\
    for num in numbers:\
        total += num\
    return total\
\
# Take input from the user\
user_input = input("Enter a list of numbers separated by spaces: ")\
\
# Convert the input string to a list of numbers\
numbers_list = list(map(int, user_input.split()))\
\
# Calculate the sum of the list\
total_sum = sum_of_list(numbers_list)\
\
# Print the total sum\
print(f"The sum of the numbers in the list is: \{total_sum\}")\
\
# Another example for you\
example_list = [1, 2, 3, 4, 5]\
example_sum = sum_of_list(example_list)\
print(f"The sum of the numbers in the example list \{example_list\} is: \{example_sum\}")\
}